<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winston Crypto</title>
    <style>
      html,
      body,
      div,
      p {
        box-sizing: border-box;
        margin: 0px;
        background-color: rgba(6, 6, 41, 0.87);
        color: #fff;
      }
      table {
        border-collapse: collapse;
      }
      .mainWrapper {
        display: flex;
        width: 100%;
        padding: 2px 2px 2px 2px;
      }
      .sideBarWrapper {
        width: 200px;
      }
      .bodyWrapper {
        max-width: 80%;
        padding: 2px 6px 2px 6px;
      }
      .cardWrapper {
        width: 195px;
        border: 1px solid grey;
        padding: 2px 3px 2px 3px;
        margin: 2px 2px;
      }
      .cardHeader {
        padding: 2px 3px 2px 3px;
      }

      .cardHeader h5 {
        margin: 1px 1px;
      }

      .cardBody {
        padding: 2px 3px 2px 3px;
      }

      .tableRowHeader {
        background-color: black;
        color: coral;
      }
      .win {
        border: 1px solid rgb(12, 131, 234);
      }
      .weth {
        border: 1px solid aliceblue;
      }
      .wbnb {
        border: 1px solid antiquewhite;
      }
      .wmatic {
        border: 1px solid aqua;
      }
      .busd {
        border: 1px solid aquamarine;
      }
      .btcb {
        border: 1px solid azure;
      }
      .wbtc {
        border: 1px solid beige;
      }
      .usdt {
        border: 1px solid bisque;
      }
      .usdc {
        border: 1px solid blanchedalmond;
      }
      .cake {
        border: 1px solid burlywood;
      }
    </style>
    <link rel="icon" href="favicon.ico" />
    <script src="https://cdn.jsdelivr.net/npm/ethers/dist/ethers.min.js"></script>
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <div>
      Assets > [rkl, win, wac, ahwa] Ethereum | Binance Smart Chain | Polygon |
      Arbitrium
    </div>
    <div>
      Chains : 4 Dexs: <span id="number_of_dexs">n</span> Pools :
      <span id="number_of_pools">n</span> Pairs :
      <span id="number_of_pairs">n</span>
    </div>
    <div>
      | Total Rickle Burned :
      <span id="totalRKLBurned">n</span> | Total Rickle Locked :
      <span id="totalRKLLocked">n</span> | Total Winston Burned :
      <span id="totalWINBurned">n</span> | Total Winston Locked :
      <span id="totalWINLocked">n</span>
    </div>
    <div class="mainWrapper">
      <div class="sideBarWrapper">
        <div class="cardWrapper">
          <div class="cardHeader">
            <h5>Rickle In Liquidity</h5>
          </div>
          <div class="cardBody" id="rickleInLiquidity">Loading.</div>
        </div>

        <div class="cardWrapper">
          <div class="cardHeader">
            <h5>Winston In Liquidity</h5>
          </div>
          <div class="cardBody" id="winstonInLiquidity">Loading.</div>
        </div>

        <div class="cardWrapper">
          <div class="cardHeader">
            <h5>Ahwa In Liquidity</h5>
          </div>
          <div class="cardBody" id="ahwaInLiquidity">Loading.</div>
        </div>

        <div class="cardWrapper">
          <div class="cardHeader">
            <h5>Winston Academy Coin In Liquidity</h5>
          </div>
          <div class="cardBody" id="wacInLiquidity">Loading.</div>
        </div>

        <div class="cardWrapper">
          <div class="cardHeader">
            <h5>WETH In Liquidity</h5>
          </div>
          <div class="cardBody" id="wethInLiquidity">Loading.</div>
        </div>

        <div class="cardWrapper">
          <div class="cardHeader">
            <h5>WBTC In Liquidity</h5>
          </div>
          <div class="cardBody" id="wbtcInLiquidity">Loading.</div>
        </div>

        <div class="cardWrapper">
          <div class="cardHeader">
            <h5>WBNB In Liquidity</h5>
          </div>
          <div class="cardBody" id="wbnbInLiquidity">Loading.</div>
        </div>

        <div class="cardWrapper">
          <div class="cardHeader">
            <h5>BUSD In Liquidity</h5>
          </div>
          <div class="cardBody" id="busdInLiquidity">Loading.</div>
        </div>

        <div class="cardWrapper">
          <div class="cardHeader">
            <h5>USDC In Liquidity</h5>
          </div>
          <div class="cardBody" id="usdcInLiquidity">Loading.</div>
        </div>

        <div class="cardWrapper">
          <div class="cardHeader">
            <h5>USDT In Liquidity</h5>
          </div>
          <div class="cardBody" id="usdtInLiquidity">Loading.</div>
        </div>

        <div class="cardWrapper">
          <div class="cardHeader">
            <h5>Matic In Liquidity</h5>
          </div>
          <div class="cardBody" id="wmaticInLiquidity">Loading.</div>
        </div>

        <div class="cardWrapper">
          <div class="cardHeader">
            <h5>CAKE In Liquidity</h5>
          </div>
          <div class="cardBody" id="cakeInLiquidity">Loading.</div>
        </div>
      </div>
      <div class="bodyWrapper">
        <div class="container">
          <div class="column">
            <h3>Ethereum Assets</h3>
            <table>
              <tbody></tbody>
            </table>
          </div>

          <div class="column">
            <h3>BSC Assets</h3>
            <table>
              <tbody></tbody>
            </table>
          </div>

          <div class="column">
            <h3>Polygon Assets</h3>
            <table>
              <tbody></tbody>
            </table>
          </div>

          <div class="column">
            <h3>Arbitrum Assets</h3>
            <table>
              <tbody></tbody>
            </table>
          </div>
        </div>
        <div class="addressBookSection">
          <h3>Address Book</h3>
          <div class="tableContainer">
            <table id="addressBookTable">
              <thead>
                <tr class="tableRowHeader">
                  <th>Network</th>
                  <th>Token</th>
                  <th>Address</th>
                </tr>
              </thead>
              <tbody>
                <script type="module">
                  import { addressBook } from "https://oracle.winston.services/oracle.js";

                  const tableBody = document.querySelector(
                    "#addressBookTable tbody"
                  );

                  for (const [token, networks] of Object.entries(addressBook)) {
                    if (token === "Dead") continue;
                    for (const [networkId, address] of Object.entries(
                      networks
                    )) {
                      const row = document.createElement("tr");
                      const networkCell = document.createElement("td");
                      const tokenCell = document.createElement("td");
                      const addressCell = document.createElement("td");

                      networkCell.textContent = networkId;
                      tokenCell.textContent = token;
                      addressCell.textContent = address;

                      row.appendChild(networkCell);
                      row.appendChild(tokenCell);
                      row.appendChild(addressCell);

                      tableBody.appendChild(row);
                    }
                  }
                </script>
              </tbody>
            </table>
          </div>
        </div>
        <style>
          .tableContainer {
            max-height: 150px; /* Adjust the height as needed */
            overflow-y: auto;
          }
          .addressBookSection table {
            width: 100%;
            border-collapse: collapse;
          }
          .addressBookSection th,
          .addressBookSection td {
            border: 1px solid #ddd;
            padding: 8px;
          }
          .addressBookSection th {
            background-color: #f2f2f2;
            text-align: left;
          }
        </style>
        <style>
          .container {
            display: flex;
            justify-content: space-between;
          }
          .column {
            flex: 1;
            padding: 10px;
          }
        </style>

        <div class="tabButtonBar">
          <button>Home</button>
          <button>Chaindata</button>
        </div>
        <table id="price">
          <thead>
            <tr class="tableRowHeader">
              <th>#</th>
              <th>Chain</th>
              <th>Base Token</th>
              <th>Base Liquidity</th>
              <th>Base Liquidity Usd</th>
              <th>Coin Reserve</th>
              <th>Exchange</th>
              <th>Pool Address</th>
              <th>Reverse</th>
              <th>Target</th>
              <th>Target Decimals</th>
              <th>Target Liquidity</th>
              <th>Target Liquidity Usd</th>
              <th>Verified</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
  </body>
</html>
